# lab1

./: readme.md
lab1test/: pom.xml  testng.xml
lab1test/src/test/java/tests/: PetStoreApiTest.java  RozetkaEdgeTest.java
